<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingRight="3dp"
    android:gravity="center"
    android:id="@+id/combined_container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.scyoung.pandora.CombinedActivity"
    tools:showIn="@layout/activity_combined">
    
    <ImageButton
        android:id="@+id/combinedButton0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        android:longClickable="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/addButton"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/combinedButton0_indicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/combinedButton0"
            android:layout_alignRight="@id/combinedButton0"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:cropToPadding="true" />
    <ImageButton
        android:id="@+id/combinedButton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        android:longClickable="true"
        android:layout_toRightOf="@id/combinedButton0"
        android:layout_below="@id/addButton"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/combinedButton1_indicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/combinedButton0"
            android:layout_alignRight="@id/combinedButton0"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:cropToPadding="true" />
    <ImageButton
        android:id="@+id/combinedButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        android:longClickable="true"
        android:layout_below="@id/addButton"
        android:layout_toRightOf="@id/combinedButton1"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/combinedButton2_indicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/combinedButton0"
            android:layout_alignRight="@id/combinedButton0"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:cropToPadding="true" />
    <ImageButton
        android:id="@+id/combinedButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        android:longClickable="true"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/combinedButton0"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/combinedButton3_indicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/combinedButton0"
            android:layout_alignRight="@id/combinedButton0"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:cropToPadding="true" />
    <ImageButton
        android:id="@+id/combinedButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        android:longClickable="true"
        android:layout_below="@id/combinedButton0"
        android:layout_toRightOf="@id/combinedButton3"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/combinedButton4_indicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/combinedButton0"
            android:layout_alignRight="@id/combinedButton0"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:cropToPadding="true" />
    <ImageButton
        android:id="@+id/combinedButton5"
        android:layout_width="00dp"
        android:layout_height="00dp"
        android:padding="0dp"
        android:longClickable="true"
        android:layout_below="@id/combinedButton0"
        android:layout_toRightOf="@id/combinedButton4"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/combinedButton5_indicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/combinedButton0"
            android:layout_alignRight="@id/combinedButton0"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:cropToPadding="true" />

</RelativeLayout>
