<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.scyoung.pandora.SandboxActivity"
    tools:showIn="@layout/activity_sandbox">

    <Button
        android:id="@+id/sandbox_findImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/button_find_image"
        android:textAppearance="@style/ButtonMediumFontStyle"
        android:onClick="findImage" />

    <Button
        android:id="@+id/sandbox_largeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/title_activity_large_image"
        android:textAppearance="@style/ButtonMediumFontStyle"
        android:onClick="loadLargeImage"
        android:layout_below="@id/sandbox_findImage" />


    <!--<Button-->
        <!--android:id="@+id/sandbox_playSound"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:text="@string/play_sound"-->
        <!--android:onClick="playSound"-->
        <!--android:layout_below="@id/sandbox_findImage" />-->

    <Button
        android:id="@+id/sandbox_findSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/find_sound"
        android:textAppearance="@style/ButtonMediumFontStyle"
        android:onClick="findSound"
        android:layout_below="@id/sandbox_largeImage" />

    <Button
        android:id="@+id/sandbox_recordSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/title_activity_record_sound"
        android:textAppearance="@style/ButtonMediumFontStyle"
        android:onClick="openRecordSound"
        android:layout_below="@id/sandbox_findSound" />

    <!--<Button-->
        <!--android:id="@+id/sandbox_passParameter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:text="@string/title_activity_pass_parameter"-->
        <!--android:onClick="openParameterActivityPane"-->
        <!--android:layout_below="@id/sandbox_findSound" />-->

    <!--<Button-->
        <!--android:id="@+id/sandbox_showPopup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:text="@string/title_activity_show_popup_menu"-->
        <!--android:onClick="openShowPopupPane"-->
        <!--android:layout_below="@id/sandbox_passParameter" />-->

    <Button
        android:id="@+id/sandbox_showDynamicPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/title_activity_show_dynamic_menu"
        android:textAppearance="@style/ButtonMediumFontStyle"
        android:onClick="openShowDynamicPopupPane"
        android:layout_below="@id/sandbox_recordSound" />

    <Button
        android:id="@+id/sandbox_showLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/title_activity_linear_layout"
        android:textAppearance="@style/ButtonMediumFontStyle"
        android:onClick="openLinearLayoutPane"
        android:layout_below="@id/sandbox_showDynamicPopup" />

    <Button
        android:id="@+id/sandbox_flushPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/title_activity_flush_preferences"
        android:textAppearance="@style/ButtonMediumFontStyle"
        android:onClick="flushPreferences"
        android:layout_below="@id/sandbox_showLinearLayout" />

</RelativeLayout>
