<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.scyoung.pandora.ShowDynamicMenu"
    tools:showIn="@layout/activity_show_dynamic_menu">


    <Button
        android:id="@+id/addButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="+"
        android:textAppearance="@style/ButtonSmallFontStyle"
        android:textColor="#FFFFFF"
        android:background="#060078"
        android:onClick="addButton"
        android:outlineProvider="background" />
    <Button
        android:id="@+id/dynamicMenuButton0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:longClickable="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/addButton"
        android:layout_marginTop="5dp"
        android:textColor="#7D7D7D"/>
    <Button
        android:id="@+id/dynamicMenuButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:longClickable="true"
        android:layout_toRightOf="@id/dynamicMenuButton0"
        android:layout_below="@id/addButton"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textColor="#7D7D7D"/>
    <Button
        android:id="@+id/dynamicMenuButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:longClickable="true"
        android:layout_below="@id/addButton"
        android:layout_toRightOf="@id/dynamicMenuButton1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textColor="#7D7D7D"/>
    <Button
        android:id="@+id/dynamicMenuButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:longClickable="true"
        android:layout_below="@id/dynamicMenuButton0"
        android:layout_marginTop="30dp"
        android:textColor="#7D7D7D"/>
    <Button
        android:id="@+id/dynamicMenuButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:longClickable="true"
        android:layout_below="@id/dynamicMenuButton0"
        android:layout_toRightOf="@id/dynamicMenuButton3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#7D7D7D"/>
    <Button
        android:id="@+id/dynamicMenuButton5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:longClickable="true"
        android:layout_below="@id/dynamicMenuButton0"
        android:layout_toRightOf="@id/dynamicMenuButton4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#7D7D7D"/>
</RelativeLayout>
