<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="3dp"
    android:paddingBottom="3dp"
    android:gravity="center"
    android:id="@+id/dynamic_menu_container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.scyoung.pandora.ShowDynamicMenu"
    tools:showIn="@layout/activity_show_dynamic_menu">

    <Button
        android:id="@+id/dynamicMenuButton0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:longClickable="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/addButton"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#7D7D7D"/>
    <Button
        android:id="@+id/dynamicMenuButton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:longClickable="true"
        android:layout_toRightOf="@id/dynamicMenuButton0"
        android:layout_below="@id/addButton"
        android:layout_marginTop="5dp"
        android:textColor="#7D7D7D"/>
    <Button
        android:id="@+id/dynamicMenuButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:longClickable="true"
        android:layout_below="@id/addButton"
        android:layout_toRightOf="@id/dynamicMenuButton1"
        android:layout_marginTop="5dp"
        android:textColor="#7D7D7D"/>
    <Button
        android:id="@+id/dynamicMenuButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:longClickable="true"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/dynamicMenuButton0"
        android:textColor="#7D7D7D"/>
    <Button
        android:id="@+id/dynamicMenuButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:longClickable="true"
        android:layout_below="@id/dynamicMenuButton0"
        android:layout_toRightOf="@id/dynamicMenuButton3"
        android:textColor="#7D7D7D"/>
    <Button
        android:id="@+id/dynamicMenuButton5"
        android:layout_width="00dp"
        android:layout_height="00dp"
        android:longClickable="true"
        android:layout_below="@id/dynamicMenuButton0"
        android:layout_toRightOf="@id/dynamicMenuButton4"
        android:textColor="#7D7D7D"/>
</RelativeLayout>
